[tool:pytest]
python_classes =
xfail_strict = true
addopts =
    --import-mode=importlib
    --verbose
    --color=yes
    --ignore=build/private
    --doctest-modules
    --cov dicedine
    --cov-report term
    --cov-report term-missing
    --cov-report html:build/coverage
    --cov-report xml:build/coverage/coverage.xml
    --cov-fail-under 60

testpaths = test

[coverage:run]
branch = false
parallel = true

[coverage:paths]
source =
    dicedine/
    build/lib/*/site-packages/

[flake8]
ignore = E731
max-line-length = 120
exclude =
    __pycache__
    ./venv
    ./env
    ./dist
    ./build